spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/sugar-foxs/config-server
spring.cloud.config.server.git.searchPaths=atom
spring.cloud.config.label=master
spring.cloud.config.server.git.username=sugar-foxs
spring.cloud.config.server.git.password=122812gch

management.endpoints.web.exposure.include= *
